<!DOCTYPE html>
<html>
<head>
	<title> Ciudadanos de 4 patas </title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body background="Pagina.JPG">
	<h1 style="color: transparent;">asdas</h1>
<br>
	<h2> <p align="center">Add a new friend </p> </h2> 

	<fieldset>
		<legend>Complete all the gaps</legend>
<table>
<form action="index.html">
    
      <tr>
      	<th height="60" width="150"></td>
        <td style="border: 1px solid;"><label>Microchip</label>
      <input type="number" required></td> 
        <td style="border: 1px solid;">
       <label> Specie :</label>
       <select name="menu">
       <option>Felino</option>
       <option>Canino</option>
        </select>
        <td style="border: 1px solid;"><label>Sex</label>
        <select name="menu">
       <option>Hembra</option>
       <option>Macho</option>
        </select>
      <td style="border: 1px solid;"><label>Size</label>
        <select name="menu">
       <option>Pequeño</option>
       <option> Mediano</option>
       <option> Pequeño</option>
        </select>
      <td style="border: 1px solid;">
      <label>PotentDangerous</label>
      <select name="menu">
       <option>true</option>
       <option>false</option>
        </select>
      </td> <br>
      <td style="border: 1px solid;"> <label>neighborhood</label>
      <input type="text"required></td> 
      </tr>

     <p>
    <input type="submit" value="Add">
    <input type="reset" value="Delete">
  </p>
    </form>

    </table>
    </fieldset>
<!--<script src="js/main.js" type="text/javascript"></script>-->
  <script src="js/load-csv.js" type="text/javascript"></script>
</body>
</html>